:root{
    --body-margin: 0 12rem;
    --sidenav-display: flex;
}
@media (max-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    :root{
        --body-margin: 0 0;
        --sidenav-display: none;
    }
}
body {    
    margin: var(--body-margin);
    padding: 0;

    height: 100vh;
    overflow: hidden;
}

* {
    scroll-behavior: smooth;
    ms-overflow-style: none;
    scrollbar-width: none;
}
*::-webkit-scrollbar { 
    display: none;
}

.demo-container {
    display: flex;
    flex-direction: row;

    height: 100%;

    .demo-sidenav {
        overflow-y: auto;

        border-left: 1px solid var(--border);
        border-right: 1px solid var(--border);

        display: var(--sidenav-display);
;
        flex-direction: column;
        padding: 1rem 0.5rem 0 1rem;
        gap: 0.2rem;

        width: 25%;

        
        a {
            cursor: pointer;
            font: inherit;
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            transition: background-color 0.2s ease-in-out;
            text-align: start;
            border: none;
            background-color: transparent;
            &:hover{
                background-color: var(--muted);
                text-decoration: none;
            }
        }
        a[disabled] {
            opacity: 70%;
            pointer-events: none;
        }
    }

    main {
        padding: 2rem;
        overflow-y: auto;
        border-right: 1px solid var(--border);

        .demo-intro-text {
            margin-top: 1rem;
        }

        .demo-code {
            margin: 1rem 0;
        }

        .demo-gapped {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }

        .demo-skeleton-gap{
            display: flex;
            flex-direction: column;
            gap: 0.7rem;

            .demo-skeleton-inline {
                display: flex;
                flex-direction: row;

                .demo-skeleton-stack {
                    width: 100%;
                    display: flex
;
                    flex-direction: column;
                    gap: 0.5rem;
                    padding: 0 1rem;
                    justify-content: center;
                }
            }
        }

        .demo-popover-content {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            label {
                display: flex;
                gap: 1rem;
                justify-content: space-between;
                align-items: center;
            }
        }

        .demo-toast {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4rem;
        }

        .demo-otp {
            display: flex;
            align-items: center;
        }
    }
}